<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.stoneagedc">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <!-- Sample AdMob App ID: ca-app-pub-3940256099942544~3347511713 -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-6308948435596230~8212621303"/>
        <activity
            android:name=".MainActivity"
            android:label="스톤 백과사전"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".developerInfoActivity"
         />
        <activity android:name=".petActivity"
            />
        <activity android:name=".moneyActivity"
            />
        <activity android:name=".level.levelActivity"
            />
        <activity android:name=".level.levelActivity1"
            />
        <activity android:name=".recoActivity"
            />
        <activity android:name=".setPetActivity"
            />
    </application>

</manifest>