# StoneAgeDictonary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/cookandroid/stoneagedc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/stoneagedc/: AdsFull.java  BackPressCloseHandler.java  BaseActivity.kt  DeveloperInfoActivity.java  GrowthActivity.kt  (+21 more)
app/src/main/java/control/: ControlPet.kt  agoa.java  agoaride.java  bakseulrabbit.java  baroroks.java  bongbong.java  fentas.java  fingki.java  fingko.java  firenosdon.java  kamare.java  mui.java  otutu.java  ragogo.java
app/src/main/java/cure/: GoldLobi.java  dorabis.java  kaku.java  monasif.java
app/src/main/java/defensive/: DefensivePet.kt  attackbuke.java  bubi.java  buke.java  duri.java  frakitos.java  frakitosRide.java  katarkas.java  manmo.java  manmoRide.java  sillingka.java  stolarge.java
app/src/main/java/petInfo/: Info_Research.java  Info_Skill.java  Info_Talisman.java  Info_Totem.java  Info_Training.java  Info_personality.java  info_importance.java
app/src/main/java/recomendDeck/: ListDeck.java  Recommend.java  RecommendDeckActivity.java  RecommendListAdapter.java  Tips.java  recoListAdapter.java  recodeck.java
app/src/main/java/tips/: TipsActivity.kt
app/src/main/java/wide/: gigaros.java  hubo.java  kaki.java  magaros.java  mogarosRide.java  sandizard.java
app/src/main/res/drawable/: border.xml  border2.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_growth.xml  activity_main.xml  activity_pet.xml  activity_state_ideal.xml  activity_webview.xml  angiroinfo.xml  attack_angiroinfo.xml  attack_angiroride.xml  attack_baeboinfo.xml  attack_berfusinfo.xml  attack_bergainfo.xml  attack_beroninfo.xml  attack_crabinfo.xml  attack_crabride.xml  attack_cucure.xml  attack_cueinfo.xml  attack_falcaoninfo.xml  attack_finoinfo.xml  attack_ggomiinfo.xml  attack_giro.xml  attack_gordoninfo.xml  attack_gotecusinfo.xml  attack_gurumaruinfo.xml  attack_jaginfo.xml  attack_mogainfo.xml  attack_moonwolf.xml  attack_pet.xml  attack_trarofoinfo.xml  content_main.xml  control_agoa.xml  control_agoaride.xml  control_bakseulrabbit.xml  control_baroroks.xml  control_bongbong.xml  control_fentas.xml  control_fingki.xml  control_fingko.xml  control_firenosdon.xml  control_kamare.xml  control_mui.xml  (+65 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+81 files in other folders)
