<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bababa">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="레벨업 꿀팁"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/expMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bar"
        android:onClick="expMainClick"
        android:text="메인퀘스트가 질려요 꼭 해야만 하나요?"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />



    <Button
        android:id="@+id/expContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bar"
        android:onClick="expContent"
        android:text="경험치 주는 컨텐츠"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/expMain"
        tools:layout_editor_absoluteX="149dp" />

    <Button
        android:id="@+id/sharebtn2"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expContent" />

    <Button
        android:id="@+id/expCostume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bar"
        android:onClick="expCostume"
        android:text="조련사 코스튬 얻기!"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expContent" />

    <Button
        android:id="@+id/sharebtn3"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expCostume" />

    <Button
        android:id="@+id/expEighty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="@drawable/bar"
        android:onClick="expEighty"
        android:text="조련사 한계돌파 80 -> 100 "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expCostume" />

    <Button
        android:id="@+id/sharebtn4"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expEighty" />
</androidx.constraintlayout.widget.ConstraintLayout>