<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bababa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="펫 꿀팁"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="161dp" />

    <Button
        android:id="@+id/vPet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/pet_o"
        android:onClick="vPetClick"
        android:text="초반 필수 킹북이 킹큐이 잡는법"
        android:textColor="#E91E63"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/sharebtn1"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPet" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:background="@drawable/pet_o"
        android:text="알찾기 1분팁 ! "
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPet" />

    <Button
        android:id="@+id/sharebtn3"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick2"
        app:layout_constraintBottom_toTopOf="@+id/angiro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/angiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/pet_o"
        android:onClick="angiro"
        android:text="얀기로 포획 영상"
        android:textColor="#F44336"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        tools:layout_editor_absoluteX="162dp" />

    <Button
        android:id="@+id/sharebtn4"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"

        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick3"
        app:layout_constraintBottom_toTopOf="@+id/manBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angiro" />

    <Button
        android:id="@+id/manBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:background="@drawable/pet_o"
        android:onClick="manClick"
        android:text="★중요★ 아직도 사기인 만모 얻기"
        android:textColor="#F44336"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/angiro" />

    <Button
        android:id="@+id/sharebtn"
        android:layout_width="28dp"
        android:layout_height="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_menu_share"
        android:onClick="shareBtnClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>