<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bababa"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="스톤에이지 펫 육성정리 ver.1.0"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="패치 내용에 맞춰 계속 업데이트 됩니다 !"
        android:textColor="#E91E63"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/button_Attack"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="공격형"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button_Cure"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="치료형"
        app:layout_constraintStart_toEndOf="@+id/button_Attack"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button_Wide"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="광역형"
        app:layout_constraintStart_toEndOf="@+id/button_Cure"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button_Control"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="제어형"
        app:layout_constraintStart_toEndOf="@+id/button_Wide"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <Button
        android:id="@+id/button_Defensive"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33dp"
        android:text="방어형"
        app:layout_constraintStart_toEndOf="@+id/button_Control"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="409dp"
        android:layout_height="563dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_Wide" />
</androidx.constraintlayout.widget.ConstraintLayout>
