<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <item
      android:id="@+id/introduceMovie"
      android:icon="@drawable/ic_menu_send"
      android:title="소개영상" />

<item android:title="메인 메뉴">
    <menu>
      <item
          android:id="@+id/stoneLevel"
          android:icon="@drawable/ic_menu_send"
          android:title="레벨업팁" />
        <item
            android:id="@+id/stonePet"
            android:icon="@drawable/ic_menu_send"
            android:title="펫 관련 팁" />


    </menu>
</item>
    <item android:title="유용한 기능">
        <menu>
    <item
        android:id="@+id/reco"
        android:icon="@drawable/ic_menu_send"
        android:title="가장 뽑아야 할 펫은?"
        ></item>
        </menu>
    </item>

    <item android:title="스톤에이지 홈페이지 바로가기">
        <menu>
            <item
                android:id="@+id/stoneMain"
                android:icon="@drawable/ic_menu_send"
                android:title="스톤에이지 공식 사이트" />
            <item
                android:id="@+id/stoneCommunity"
                android:icon="@drawable/ic_menu_send"
                android:title="스톤에이지 커뮤니티" />
            <item
                android:id="@+id/stoneNotice"
                android:icon="@drawable/ic_menu_send"
                android:title="공지사항" />
            <item
                android:id="@+id/stoneGuide"
                android:icon="@drawable/ic_menu_send"
                android:title="신규유저가이드" />
            <item
            android:id="@+id/stoneEvent"
            android:icon="@drawable/ic_menu_send"
            android:title="진행 중인 이벤트" />
            <item
                android:id="@+id/stoneFreeBoard"
                android:icon="@drawable/ic_menu_send"
                android:title="자유게시판" />
            <item
                android:id="@+id/stoneFriend"
                android:icon="@drawable/ic_menu_send"
                android:title="친구모집" />
            <item
                android:id="@+id/stoneKnowledge"
                android:icon="@drawable/ic_menu_send"
                android:title="공략" />
        </menu>
    </item>
      <item android:title="앱 정보">
          <menu>
              <item
                  android:id="@+id/stoneDeveloperInfo"
                  android:icon="@drawable/ic_menu_send"
                  android:title="개발자 정보"></item>

          </menu>

      </item>

</menu>


