<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
  <item
      android:id="@+id/introduceMovie"
      android:icon="@drawable/ic_menu_send"
      android:title="소개영상" />

<item android:title="팁 게시판">
    <menu>
        <item
            android:id="@+id/stonePet"
            android:icon="@drawable/ic_menu_send"
            android:title="꿀팁" />


    </menu>
</item>
    <item android:title="유용한 기능">
        <menu>
            <item
                android:id="@+id/person"
                android:icon="@drawable/ic_menu_send"
                android:title="조련사 육성"></item>
            <item
                android:id="@+id/setPet"
                android:icon="@drawable/ic_menu_send"
                android:title="펫 육성 정리"
                ></item>
            <item
                android:id="@+id/recodeck"
                android:icon="@drawable/ic_menu_send"
                android:title="티어별 진형 추천덱"
                ></item>
            <item
                android:id="@+id/gogohakCountry"
                android:icon="@drawable/ic_menu_send"
                android:title="고고학(마을별정리)"></item>
            <item
                android:id="@+id/gogohakBest"
                android:icon="@drawable/ic_menu_send"
                android:title="고고학(BEST정리)"></item>
            <item
                android:id="@+id/seokkibackgwa"
                android:icon="@drawable/ic_menu_send"
                android:title="석기백과"></item>
        </menu>
    </item>

    <item android:title="스톤에이지 홈페이지 바로가기">
        <menu>
            <item
                android:id="@+id/stoneMain"
                android:icon="@drawable/ic_menu_send"
                android:title="스톤에이지 공식 사이트" />
            <item
                android:id="@+id/stoneCommunity"
                android:icon="@drawable/ic_menu_send"
                android:title="스톤에이지 커뮤니티" />
            <item
                android:id="@+id/stoneNotice"
                android:icon="@drawable/ic_menu_send"
                android:title="공지사항" />
            <item
                android:id="@+id/stoneGuide"
                android:icon="@drawable/ic_menu_send"
                android:title="신규유저가이드" />
            <item
            android:id="@+id/stoneEvent"
            android:icon="@drawable/ic_menu_send"
            android:title="진행 중인 이벤트" />
            <item
                android:id="@+id/stoneFreeBoard"
                android:icon="@drawable/ic_menu_send"
                android:title="자유게시판" />
            <item
                android:id="@+id/stoneFriend"
                android:icon="@drawable/ic_menu_send"
                android:title="친구모집" />
            <item
                android:id="@+id/stoneKnowledge"
                android:icon="@drawable/ic_menu_send"
                android:title="공략" />
        </menu>
    </item>
      <item android:title="앱 정보">
          <menu>
              <item
                  android:id="@+id/stoneDeveloperInfo"
                  android:icon="@drawable/ic_menu_send"
                  android:title="개발자 정보"></item>

              <item
                  android:id="@+id/stoneYoutube"
                  android:icon="@drawable/ic_menu_send"
                  android:title="유튜브 채널"></item>
          </menu>

      </item>

</menu>


