<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="1.0">

        <TextView
            android:id="@+id/txtGrowth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/maplestory_light"
            android:text="성장률 계산기"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintWidth_percent="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstTop"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="1.0">

            <TextView
                android:id="@+id/Health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="체력"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtHealthBefore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="현재 성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/Health"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Healthdivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/edtHealthBefore"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtHealthAfter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="MAX 체력성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/Healthdivide"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnHealth"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/edtHealthAfter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHealthResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="14dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnHealth"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtHealthGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstMid1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cstTop"
            app:layout_constraintWidth_percent="1.0">

            <TextView
                android:id="@+id/Attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="공격"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtAttackBefore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="현재 성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/Attack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/AttackDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/edtAttackBefore"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtAttackAfter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="MAX 체력성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/AttackDivide"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnAttack"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/edtAttackAfter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAttackResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnAttack"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtAttackGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstMid2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cstMid1"
            app:layout_constraintWidth_percent="1.0">

            <TextView
                android:id="@+id/Defense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="방어"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtDefenseBefore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="현재 성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/Defense"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DefenseDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/edtDefenseBefore"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtDefenseAfter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="MAX 체력성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/DefenseDivide"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnDefense"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/edtDefenseAfter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDefenseResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnDefense"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDefenseGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cstBottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cstMid2"
            app:layout_constraintWidth_percent="1.0">

            <TextView
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:text="순발"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSpeedBefore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="현재 성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/speed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/speedDivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="12dp"
                android:text="/"
                android:textColor="#000000"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/edtSpeedBefore"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edtSpeedAfter"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="MAX 체력성장률"
                android:inputType="textPersonName"
                app:layout_constraintStart_toEndOf="@+id/speedDivide"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnSpeed"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="12dp"
                android:text="="
                app:layout_constraintStart_toEndOf="@+id/edtSpeedAfter"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSpeedResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="14dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btnSpeed"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtSpeedGrowth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="16dp"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4"
        app:layout_constraintWidth_percent="1.0">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="-사용방법-\n1. 현재 포획한 나의 펫의 성장률을 적는다.\n ex)나의 3성 백여우 최고 체력성장률\n
2. 도감을 눌러서 포획한 펫의 MAX성장률을 확인하여 적는다.\n ex) 도감 3성펫여우의 MAX 체력성장률\n
3. =버튼을 눌러서 등급을 확인한다.\n\n ※주의사항※\n - 같은등급의 펫과 비교해야합니다.\n
내가 잡은3성펫과 도감의 그 펫 3성 \n 혹은 내가 잡은 5성펫과 도감의 그 펫 5성\n
간혹 가다가 게임상 B+인데 B라 뜨는 경우가 있는데, 게임에선 총 성장률에 맞는 등급을 내기 때문에 실질적인 성장률은 이 계산기가
정확합니다."
            android:textColor="#000000"
            android:textSize="13dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/admob_bottom"/>
</androidx.constraintlayout.widget.ConstraintLayout>