<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"> <!--해당 액티비티 선언-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. 각종 펫 육성법 수정 및 티어 변동 및 구조변화\n\n2. 꿀팁 게시판 창설! 각종 꿀팁을 모았습니다. \n\n3. 성장률계산기 추가(많이 사용해주세요!)\n\n4. 티어별 덱진형에 추천 펫 리스트 추가\n\n5. 광고를 평상시 보다 조금 더 넣었습니다\n 사용하시는 분들께서는 양해해주시면 감사하겠습니다.  \n\n"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/maplestory_light"
             />
    </LinearLayout>


</ScrollView>