<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"> <!--해당 액티비티 선언-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 1. 각종 육성 펫 정보 수정\n\n
            2. 골드로비,문울프 계열 육성법 추가\n\n
            3. 조련사 육성추가  \n\n
             4. 각종 오류 수정\n\n
--다음 패치 노트 공개--\n
1. 성장률계산기 추가!(체력 A+이지만 상위 A+인지 하위인지)\n
2. 등급 비교계산기 추가 ! (3성펫이 4성펫의 어느정도인지)"
            android:textSize="17dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:fontFamily="@font/maplestory_light"
             />
    </LinearLayout>


</ScrollView>